[gd_scene load_steps=20 format=3 uid="uid://b2uy07pjgjaka"]

[ext_resource type="Script" path="res://Code/order_screen.gd" id="1_2g5md"]
[ext_resource type="Texture2D" uid="uid://cv3bhewfbsopa" path="res://Textures/Kitty.PNG" id="2_etg1v"]
[ext_resource type="Script" path="res://Code/work_bench.gd" id="3_85q7c"]
[ext_resource type="Script" path="res://Code/control.gd" id="4_gq4hs"]
[ext_resource type="PackedScene" uid="uid://0byordc8db3l" path="res://Scenes/limb.tscn" id="5_rqysd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0in1h"]
radius = 61.5385
height = 164.103

[sub_resource type="CircleShape2D" id="CircleShape2D_5k2sm"]
radius = 45.3982

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky58f"]
radius = 13.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8i25"]
radius = 48.0104

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mr453"]
radius = 13.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chhwy"]
radius = 46.0977

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjgxr"]
radius = 15.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyli"]
radius = 45.0444

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj03v"]
radius = 14.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_indhl"]
radius = 52.469

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqlhv"]
size = Vector2(69, 187)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gjnjl"]
a = Vector2(-1, -2)
b = Vector2(1153, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qgl8p"]
a = Vector2(-1, -3)
b = Vector2(-2, 649)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sxwj1"]
a = Vector2(1154, -2)
b = Vector2(1154, 651)

[node name="MainGame" type="Node"]

[node name="OrderScreen" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_2g5md")

[node name="ZombieBuild" type="Node2D" parent="OrderScreen"]
z_index = -1

[node name="Torso" type="Sprite2D" parent="OrderScreen/ZombieBuild"]
z_index = -3
position = Vector2(339, 349)
scale = Vector2(0.24375, 0.397)
texture = ExtResource("2_etg1v")
metadata/_edit_group_ = true

[node name="leftArm" type="Node2D" parent="OrderScreen/ZombieBuild"]
metadata/_edit_group_ = true

[node name="leftJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/leftArm"]
z_index = 5
position = Vector2(230, 237)
node_b = NodePath("../invisibleLeftArm")
metadata/_edit_group_ = true

[node name="invisibleLeftArm" type="StaticBody2D" parent="OrderScreen/ZombieBuild/leftArm"]
position = Vector2(230, 237)
scale = Vector2(0.24375, 0.397)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftArm/invisibleLeftArm"]
position = Vector2(-0.00012207, 0)
shape = SubResource("CapsuleShape2D_0in1h")

[node name="leftArmConnector" type="Area2D" parent="OrderScreen/ZombieBuild/leftArm"]
position = Vector2(230, 237)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftArm/leftArmConnector"]
shape = SubResource("CircleShape2D_5k2sm")

[node name="rightArm" type="Node2D" parent="OrderScreen/ZombieBuild"]
metadata/_edit_group_ = true

[node name="rightJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
node_b = NodePath("../invisibleRightArm")

[node name="invisibleRightArm" type="StaticBody2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightArm/invisibleRightArm"]
shape = SubResource("CapsuleShape2D_ky58f")

[node name="rightArmConnector" type="Area2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightArm/rightArmConnector"]
shape = SubResource("CircleShape2D_w8i25")

[node name="leftFoot" type="Node2D" parent="OrderScreen/ZombieBuild"]
metadata/_edit_group_ = true

[node name="leftFootJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
node_b = NodePath("../invisibleLeftFoot")

[node name="invisibleLeftFoot" type="StaticBody2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftFoot/invisibleLeftFoot"]
shape = SubResource("CapsuleShape2D_mr453")

[node name="leftFootConnector" type="Area2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftFoot/leftFootConnector"]
shape = SubResource("CircleShape2D_chhwy")

[node name="rightFoot" type="Node2D" parent="OrderScreen/ZombieBuild"]
metadata/_edit_group_ = true

[node name="rightFootJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
node_b = NodePath("../invisibleRightFoot")

[node name="invisibleRightFoot" type="StaticBody2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightFoot/invisibleRightFoot"]
shape = SubResource("CapsuleShape2D_vjgxr")

[node name="rightFootConnector" type="Area2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightFoot/rightFootConnector"]
shape = SubResource("CircleShape2D_6iyli")

[node name="head" type="Node2D" parent="OrderScreen/ZombieBuild"]
metadata/_edit_group_ = true

[node name="headJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
node_b = NodePath("../invisibleHead")
angular_limit_enabled = true
angular_limit_lower = -1.0472
angular_limit_upper = 1.0472

[node name="invisibleHead" type="StaticBody2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/head/invisibleHead"]
shape = SubResource("CapsuleShape2D_sj03v")

[node name="headConnector" type="Area2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/head/headConnector"]
shape = SubResource("CircleShape2D_indhl")

[node name="WorkBench" type="Node2D" parent="."]
position = Vector2(-1162, 0)
script = ExtResource("3_85q7c")

[node name="workBenchBackground" type="ColorRect" parent="WorkBench"]
z_index = -2
offset_right = 1153.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.43682, 0.473773, 0.526626, 1)

[node name="Shelf" type="ColorRect" parent="WorkBench"]
z_index = -2
offset_top = 529.0
offset_right = 1153.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.315713, 0.236927, 0.062054, 1)

[node name="growNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 22.0
offset_top = -33.0
offset_right = 1022.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_etg1v")
stretch_mode = 0

[node name="wartNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 664.0
offset_top = -33.0
offset_right = 1664.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_etg1v")
stretch_mode = 0

[node name="rainbowNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 346.0
offset_top = -33.0
offset_right = 1346.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_etg1v")
stretch_mode = 0

[node name="swapNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 976.0
offset_top = -33.0
offset_right = 1976.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_etg1v")
stretch_mode = 0

[node name="headFreezer" type="Button" parent="WorkBench"]
offset_top = 349.0
offset_right = 131.0
offset_bottom = 496.0
mouse_default_cursor_shape = 2
text = "Heads"

[node name="armFreezer" type="Button" parent="WorkBench"]
offset_top = 187.0
offset_right = 131.0
offset_bottom = 337.0
text = "Arms"

[node name="legFreezer" type="Button" parent="WorkBench"]
offset_top = 22.0
offset_right = 131.0
offset_bottom = 173.0
text = "Legs"

[node name="Chute" type="ColorRect" parent="WorkBench"]
offset_left = 1084.0
offset_right = 1153.0
offset_bottom = 187.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="WorkBench/Chute"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkBench/Chute/Area2D"]
position = Vector2(34.5, 93.5)
shape = SubResource("RectangleShape2D_eqlhv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_gq4hs")

[node name="workBenchButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 199.0
offset_right = 300.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
text = "Work Bench"

[node name="sendOrderButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 239.0
offset_top = 548.0
offset_right = 431.0
offset_bottom = 604.0
text = "Send Order"

[node name="RepCounter" type="Label" parent="UI"]
layout_mode = 0
offset_left = 835.0
offset_top = 32.0
offset_right = 1052.0
offset_bottom = 94.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Reputation: 0"

[node name="InfractionCounter" type="Label" parent="UI"]
layout_mode = 0
offset_left = 511.0
offset_top = 32.0
offset_right = 701.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Infractions: 0"

[node name="TemporaryText" type="Label" parent="UI"]
layout_mode = 0
offset_left = 756.0
offset_top = 229.0
offset_right = 997.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 30
text = "**Current Order Is All Empty Except For Left Arm Which Has A Normal Arm**"
autowrap_mode = 2

[node name="Limbs" type="Node2D" parent="."]

[node name="Limb" parent="Limbs" instance=ExtResource("5_rqysd")]
position = Vector2(-383, -211)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 32769

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_gjnjl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 651.5)
shape = SubResource("SegmentShape2D_gjnjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_qgl8p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_sxwj1")

[connection signal="body_entered" from="OrderScreen/ZombieBuild/leftArm/leftArmConnector" to="OrderScreen" method="_on_left_arm_connector_body_entered"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/rightArm/rightArmConnector" to="OrderScreen" method="_on_right_arm_connector_body_entered"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/leftFoot/leftFootConnector" to="OrderScreen" method="_on_left_foot_connector_body_entered"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/rightFoot/rightFootConnector" to="OrderScreen" method="_on_right_foot_connector_body_entered"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/head/headConnector" to="OrderScreen" method="_on_head_connector_body_entered"]
[connection signal="pressed" from="WorkBench/Shelf/growNeedle" to="WorkBench" method="_on_grow_needle_pressed"]
[connection signal="pressed" from="WorkBench/Shelf/wartNeedle" to="WorkBench" method="_on_wart_needle_pressed"]
[connection signal="pressed" from="WorkBench/Shelf/rainbowNeedle" to="WorkBench" method="_on_rainbow_needle_pressed"]
[connection signal="pressed" from="WorkBench/Shelf/swapNeedle" to="WorkBench" method="_on_swap_needle_pressed"]
[connection signal="pressed" from="WorkBench/headFreezer" to="WorkBench" method="_on_head_freezer_pressed"]
[connection signal="pressed" from="WorkBench/armFreezer" to="WorkBench" method="_on_arm_freezer_pressed"]
[connection signal="pressed" from="WorkBench/legFreezer" to="WorkBench" method="_on_leg_freezer_pressed"]
[connection signal="body_entered" from="WorkBench/Chute/Area2D" to="WorkBench" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="UI/workBenchButton" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/sendOrderButton" to="UI" method="_on_send_order_pressed"]
