[gd_scene load_steps=47 format=3 uid="uid://b2uy07pjgjaka"]

[ext_resource type="Script" path="res://Code/order_screen.gd" id="1_2g5md"]
[ext_resource type="Texture2D" uid="uid://cv3bhewfbsopa" path="res://Textures/Kitty.PNG" id="2_etg1v"]
[ext_resource type="Texture2D" uid="uid://cafusuljqc4ox" path="res://Textures/OrderBG.PNG" id="2_t5wyg"]
[ext_resource type="Script" path="res://Code/work_bench.gd" id="3_85q7c"]
[ext_resource type="PackedScene" uid="uid://b7hxlu5x3pnqj" path="res://Scenes/needle.tscn" id="4_ehaqp"]
[ext_resource type="Texture2D" uid="uid://bvbffphm7enxt" path="res://Textures/Limbs.PNG" id="4_g80iv"]
[ext_resource type="Script" path="res://Code/control.gd" id="4_gq4hs"]
[ext_resource type="Texture2D" uid="uid://cci0aju1g74di" path="res://Textures/WorkBenchBG.PNG" id="4_r56wr"]
[ext_resource type="Texture2D" uid="uid://d1wroerfbfxah" path="res://Textures/MiscStuff.PNG" id="4_t7lkh"]
[ext_resource type="Texture2D" uid="uid://dtq38jjp0dfod" path="res://Textures/Needles.PNG" id="5_jfwcl"]
[ext_resource type="PackedScene" uid="uid://0byordc8db3l" path="res://Scenes/limb.tscn" id="5_rqysd"]
[ext_resource type="Texture2D" uid="uid://n6fh56tobv7t" path="res://Textures/Freezers.PNG" id="6_4hynp"]

[sub_resource type="Animation" id="Animation_bf4f8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leftArm/leftArmConnectorSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rightArm/rightArmConnectorSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leftFoot/leftFootConnectorSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rightFoot/rightFootConnectorSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("head/headConnectorSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3qc5y"]
resource_name = "movingConnectors"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leftArm/leftArmConnectorSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rightArm/rightArmConnectorSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("leftFoot/leftFootConnectorSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rightFoot/rightFootConnectorSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("head/headConnectorSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm6vf"]
_data = {
"RESET": SubResource("Animation_bf4f8"),
"movingConnectors": SubResource("Animation_3qc5y")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0in1h"]
radius = 61.5385
height = 164.103

[sub_resource type="CircleShape2D" id="CircleShape2D_5k2sm"]
radius = 45.3982

[sub_resource type="AtlasTexture" id="AtlasTexture_najys"]
atlas = ExtResource("4_t7lkh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ky58f"]
radius = 13.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8i25"]
radius = 48.0104

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mr453"]
radius = 13.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_chhwy"]
radius = 46.0977

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjgxr"]
radius = 15.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6iyli"]
radius = 45.0444

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sj03v"]
radius = 14.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_indhl"]
radius = 52.469

[sub_resource type="AtlasTexture" id="AtlasTexture_ydogw"]
atlas = ExtResource("4_g80iv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfrtf"]
atlas = ExtResource("4_t7lkh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4xn0"]
atlas = ExtResource("4_g80iv")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmek"]
atlas = ExtResource("4_g80iv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdi06"]
atlas = ExtResource("4_g80iv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqo2"]
atlas = ExtResource("4_g80iv")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76pn"]
atlas = ExtResource("5_jfwcl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msvp"]
atlas = ExtResource("5_jfwcl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amctt"]
atlas = ExtResource("5_jfwcl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xccv"]
atlas = ExtResource("5_jfwcl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdfd"]
atlas = ExtResource("6_4hynp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_raj71"]
atlas = ExtResource("6_4hynp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cx4"]
atlas = ExtResource("6_4hynp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad07x"]
atlas = ExtResource("6_4hynp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tirek"]
atlas = ExtResource("6_4hynp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0t3"]
atlas = ExtResource("6_4hynp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqlhv"]
size = Vector2(69, 187)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gjnjl"]
a = Vector2(-1, -2)
b = Vector2(1153, -2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qgl8p"]
a = Vector2(-1, -3)
b = Vector2(-2, 649)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sxwj1"]
a = Vector2(1154, -2)
b = Vector2(1154, 651)

[node name="MainGame" type="Node"]

[node name="OrderScreen" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_2g5md")

[node name="OrderBackGround" type="TextureRect" parent="OrderScreen"]
self_modulate = Color(0.656285, 0.656285, 0.656285, 1)
z_index = -15
offset_right = 1163.0
offset_bottom = 652.0
texture = ExtResource("2_t5wyg")
expand_mode = 1

[node name="ZombieBuild" type="Node2D" parent="OrderScreen"]
z_index = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="OrderScreen/ZombieBuild"]
libraries = {
"": SubResource("AnimationLibrary_lm6vf")
}
autoplay = "movingConnectors"

[node name="Torso" type="Sprite2D" parent="OrderScreen/ZombieBuild"]
z_index = -3
position = Vector2(339, 349)
scale = Vector2(0.24375, 0.397)
texture = ExtResource("2_etg1v")
metadata/_edit_group_ = true

[node name="leftArm" type="Node2D" parent="OrderScreen/ZombieBuild"]

[node name="leftJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/leftArm"]
z_index = 5
position = Vector2(230, 237)
node_b = NodePath("../invisibleLeftArm")
metadata/_edit_group_ = true

[node name="invisibleLeftArm" type="StaticBody2D" parent="OrderScreen/ZombieBuild/leftArm"]
position = Vector2(230, 237)
scale = Vector2(0.24375, 0.397)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftArm/invisibleLeftArm"]
position = Vector2(-0.00012207, 0)
shape = SubResource("CapsuleShape2D_0in1h")

[node name="leftArmConnector" type="Area2D" parent="OrderScreen/ZombieBuild/leftArm"]
position = Vector2(230, 237)
collision_layer = 2
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftArm/leftArmConnector"]
shape = SubResource("CircleShape2D_5k2sm")

[node name="leftArmConnectorSprite" type="Sprite2D" parent="OrderScreen/ZombieBuild/leftArm"]
position = Vector2(230, 237)
scale = Vector2(0.394531, 0.394531)
texture = SubResource("AtlasTexture_najys")

[node name="rightArm" type="Node2D" parent="OrderScreen/ZombieBuild"]

[node name="rightJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
node_b = NodePath("../invisibleRightArm")

[node name="invisibleRightArm" type="StaticBody2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightArm/invisibleRightArm"]
shape = SubResource("CapsuleShape2D_ky58f")

[node name="rightArmConnector" type="Area2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
collision_layer = 2
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightArm/rightArmConnector"]
shape = SubResource("CircleShape2D_w8i25")

[node name="rightArmConnectorSprite" type="Sprite2D" parent="OrderScreen/ZombieBuild/rightArm"]
position = Vector2(461, 229)
scale = Vector2(0.394531, 0.394531)
texture = SubResource("AtlasTexture_najys")

[node name="leftFoot" type="Node2D" parent="OrderScreen/ZombieBuild"]

[node name="leftFootJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
node_b = NodePath("../invisibleLeftFoot")

[node name="invisibleLeftFoot" type="StaticBody2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftFoot/invisibleLeftFoot"]
shape = SubResource("CapsuleShape2D_mr453")

[node name="leftFootConnector" type="Area2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
collision_layer = 2
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/leftFoot/leftFootConnector"]
shape = SubResource("CircleShape2D_chhwy")

[node name="leftFootConnectorSprite" type="Sprite2D" parent="OrderScreen/ZombieBuild/leftFoot"]
position = Vector2(275, 478)
scale = Vector2(0.394531, 0.394531)
texture = SubResource("AtlasTexture_najys")

[node name="rightFoot" type="Node2D" parent="OrderScreen/ZombieBuild"]

[node name="rightFootJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
node_b = NodePath("../invisibleRightFoot")

[node name="invisibleRightFoot" type="StaticBody2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightFoot/invisibleRightFoot"]
shape = SubResource("CapsuleShape2D_vjgxr")

[node name="rightFootConnector" type="Area2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
collision_layer = 2
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/rightFoot/rightFootConnector"]
shape = SubResource("CircleShape2D_6iyli")

[node name="rightFootConnectorSprite" type="Sprite2D" parent="OrderScreen/ZombieBuild/rightFoot"]
position = Vector2(399, 478)
scale = Vector2(0.394531, 0.394531)
texture = SubResource("AtlasTexture_najys")

[node name="head" type="Node2D" parent="OrderScreen/ZombieBuild"]

[node name="headJoint" type="PinJoint2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
node_b = NodePath("../invisibleHead")
angular_limit_lower = -1.0472
angular_limit_upper = 1.0472

[node name="invisibleHead" type="StaticBody2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/head/invisibleHead"]
shape = SubResource("CapsuleShape2D_sj03v")

[node name="headConnector" type="Area2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
collision_layer = 2
collision_mask = 2
input_pickable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OrderScreen/ZombieBuild/head/headConnector"]
shape = SubResource("CircleShape2D_indhl")

[node name="headConnectorSprite" type="Sprite2D" parent="OrderScreen/ZombieBuild/head"]
position = Vector2(343, 194)
scale = Vector2(0.462891, 0.462891)
texture = SubResource("AtlasTexture_najys")

[node name="CurrentOrder" type="Node2D" parent="OrderScreen"]

[node name="Background" type="ColorRect" parent="OrderScreen/CurrentOrder"]
z_index = -3
offset_left = 639.0
offset_top = 100.0
offset_right = 1018.0
offset_bottom = 591.0
color = Color(0.840262, 0.828184, 0, 1)

[node name="OrderTorso" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(822.58, 325.528)
scale = Vector2(0.187, 0.272)
texture = ExtResource("2_etg1v")

[node name="OrderLeftArm" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
position = Vector2(715.58, 322.528)
rotation = -0.254818
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ydogw")

[node name="paperLA" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(716, 324)
rotation = 2.17643
scale = Vector2(0.7, 0.585825)
texture = SubResource("AtlasTexture_hfrtf")

[node name="OrderRightArm" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
position = Vector2(935.58, 318.528)
rotation = 3.35976
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_a4xn0")
flip_v = true

[node name="paperRA" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(936, 324)
rotation = 0.970403
scale = Vector2(0.7, 0.585825)
texture = SubResource("AtlasTexture_hfrtf")

[node name="OrderLeftLeg" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
position = Vector2(750.58, 473.528)
rotation = 4.32842
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_wnmek")
flip_v = true

[node name="paperLL" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(751, 472)
rotation = -1.2514
scale = Vector2(0.7, 0.585825)
texture = SubResource("AtlasTexture_hfrtf")

[node name="OrderRightLeg" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
position = Vector2(889.58, 473.528)
rotation = -1.14145
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_cdi06")

[node name="paperRL" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(895, 470)
rotation = 1.35088
scale = Vector2(0.7, 0.585825)
texture = SubResource("AtlasTexture_hfrtf")

[node name="OrderHead" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
position = Vector2(828, 194)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_qyqo2")

[node name="paperH" type="Sprite2D" parent="OrderScreen/CurrentOrder"]
z_index = -1
position = Vector2(829, 190)
rotation = 1.5708
scale = Vector2(0.644792, 0.716349)
texture = SubResource("AtlasTexture_hfrtf")

[node name="repTimer" type="Timer" parent="OrderScreen/CurrentOrder"]

[node name="WorkBench" type="Node2D" parent="."]
position = Vector2(-1162, 0)
script = ExtResource("3_85q7c")

[node name="workBenchBackground" type="TextureRect" parent="WorkBench"]
z_index = -3
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("4_r56wr")
expand_mode = 1

[node name="Shelf" type="ColorRect" parent="WorkBench"]
z_index = -2
offset_top = 529.0
offset_right = 1153.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0.315713, 0.236927, 0.062054, 1)

[node name="growNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 22.0
offset_top = -33.0
offset_right = 1022.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("AtlasTexture_r76pn")
stretch_mode = 0

[node name="duplicateNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 664.0
offset_top = -33.0
offset_right = 1664.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("AtlasTexture_1msvp")
stretch_mode = 0

[node name="metalNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 346.0
offset_top = -33.0
offset_right = 1346.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("AtlasTexture_amctt")
stretch_mode = 0

[node name="animalNeedle" type="TextureButton" parent="WorkBench/Shelf"]
layout_mode = 0
offset_left = 976.0
offset_top = -33.0
offset_right = 1976.0
offset_bottom = 967.0
scale = Vector2(0.15, 0.15)
texture_normal = SubResource("AtlasTexture_3xccv")
stretch_mode = 0

[node name="headFreezer" type="TextureButton" parent="WorkBench"]
offset_top = 7.0
offset_right = 178.0
offset_bottom = 183.0
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_iwdfd")
texture_pressed = SubResource("AtlasTexture_raj71")
ignore_texture_size = true
stretch_mode = 5

[node name="armFreezer" type="TextureButton" parent="WorkBench"]
offset_top = 169.0
offset_right = 178.0
offset_bottom = 355.0
texture_normal = SubResource("AtlasTexture_i4cx4")
texture_pressed = SubResource("AtlasTexture_ad07x")
ignore_texture_size = true
stretch_mode = 4

[node name="legFreezer" type="TextureButton" parent="WorkBench"]
offset_top = 329.0
offset_right = 196.0
offset_bottom = 508.0
texture_normal = SubResource("AtlasTexture_tirek")
texture_pressed = SubResource("AtlasTexture_3x0t3")
ignore_texture_size = true
stretch_mode = 4

[node name="Chute" type="ColorRect" parent="WorkBench"]
offset_left = 1084.0
offset_right = 1153.0
offset_bottom = 187.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="WorkBench/Chute"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkBench/Chute/Area2D"]
position = Vector2(34.5, 93.5)
shape = SubResource("RectangleShape2D_eqlhv")

[node name="Needles" type="Node2D" parent="WorkBench"]

[node name="Needle" parent="WorkBench/Needles" instance=ExtResource("4_ehaqp")]
position = Vector2(664, -223)
collision_layer = 3
collision_mask = 32771

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("4_gq4hs")

[node name="workBenchButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 199.0
offset_right = 300.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
text = "Work Bench"

[node name="sendOrderButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 239.0
offset_top = 548.0
offset_right = 431.0
offset_bottom = 604.0
text = "Send Order"

[node name="RepCounter" type="Label" parent="UI"]
z_index = 10
layout_mode = 0
offset_left = 835.0
offset_top = 32.0
offset_right = 1052.0
offset_bottom = 94.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Reputation: 0"

[node name="InfractionCounter" type="Label" parent="UI"]
z_index = 10
layout_mode = 0
offset_left = 511.0
offset_top = 32.0
offset_right = 701.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Infractions: 0"

[node name="repMultiplier" type="Label" parent="UI"]
z_index = 10
layout_mode = 0
offset_left = 40.0
offset_top = 32.0
offset_right = 358.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Reputation Multiplier: "

[node name="TEMPORARYTEXT" type="Label" parent="UI"]
layout_mode = 0
offset_left = 664.0
offset_top = 591.0
offset_right = 1070.0
offset_bottom = 640.0
text = "VISIBLE = ORDER HAS THIS LIMB
NOT VISIBLE = ORDER NO  HAS THIS LIMB"

[node name="TEMPORARYTEXT2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 153.0
offset_top = 94.0
offset_right = 559.0
offset_bottom = 143.0
text = "PRESS SEND ORDER WITH NO LIMBS ON TO START"

[node name="TEMPORARYTEXT3" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 135.0
offset_right = 1066.0
offset_bottom = 184.0
text = "PUT LIMB HERE TO MOVE IT TO ORDER SCREEN ->"

[node name="Limbs" type="Node2D" parent="."]

[node name="Limb" parent="Limbs" instance=ExtResource("5_rqysd")]
position = Vector2(-348, -193)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 32769

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_gjnjl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 651.5)
shape = SubResource("SegmentShape2D_gjnjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_qgl8p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_sxwj1")

[connection signal="body_entered" from="OrderScreen/ZombieBuild/leftArm/leftArmConnector" to="OrderScreen" method="_on_left_arm_connector_body_entered"]
[connection signal="body_exited" from="OrderScreen/ZombieBuild/leftArm/leftArmConnector" to="OrderScreen" method="_on_left_arm_connector_body_exited"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/rightArm/rightArmConnector" to="OrderScreen" method="_on_right_arm_connector_body_entered"]
[connection signal="body_exited" from="OrderScreen/ZombieBuild/rightArm/rightArmConnector" to="OrderScreen" method="_on_right_arm_connector_body_exited"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/leftFoot/leftFootConnector" to="OrderScreen" method="_on_left_foot_connector_body_entered"]
[connection signal="body_exited" from="OrderScreen/ZombieBuild/leftFoot/leftFootConnector" to="OrderScreen" method="_on_left_foot_connector_body_exited"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/rightFoot/rightFootConnector" to="OrderScreen" method="_on_right_foot_connector_body_entered"]
[connection signal="body_exited" from="OrderScreen/ZombieBuild/rightFoot/rightFootConnector" to="OrderScreen" method="_on_right_foot_connector_body_exited"]
[connection signal="body_entered" from="OrderScreen/ZombieBuild/head/headConnector" to="OrderScreen" method="_on_head_connector_body_entered"]
[connection signal="body_exited" from="OrderScreen/ZombieBuild/head/headConnector" to="OrderScreen" method="_on_head_connector_body_exited"]
[connection signal="timeout" from="OrderScreen/CurrentOrder/repTimer" to="OrderScreen" method="_on_rep_timer_timeout"]
[connection signal="button_down" from="WorkBench/Shelf/growNeedle" to="WorkBench" method="_on_grow_needle_button_down"]
[connection signal="pressed" from="WorkBench/Shelf/growNeedle" to="WorkBench" method="_on_grow_needle_pressed"]
[connection signal="button_down" from="WorkBench/Shelf/duplicateNeedle" to="WorkBench" method="_on_duplicate_needle_button_down"]
[connection signal="button_down" from="WorkBench/Shelf/metalNeedle" to="WorkBench" method="_on_something_needle_button_down"]
[connection signal="button_down" from="WorkBench/Shelf/animalNeedle" to="WorkBench" method="_on_something_else_needle_button_down"]
[connection signal="pressed" from="WorkBench/headFreezer" to="WorkBench" method="_on_head_freezer_pressed"]
[connection signal="pressed" from="WorkBench/armFreezer" to="WorkBench" method="_on_arm_freezer_pressed"]
[connection signal="pressed" from="WorkBench/legFreezer" to="WorkBench" method="_on_leg_freezer_pressed"]
[connection signal="body_entered" from="WorkBench/Chute/Area2D" to="WorkBench" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="UI/workBenchButton" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="UI/sendOrderButton" to="UI" method="_on_send_order_pressed"]
